# sea-battle-multimedia

./: .project  .springBeans  ProjectHome.md  pom.xml
src/main/java/com/multimedia/seabattle/config/: CommonTemplateConfig.java  EmailConfig.java  IEmailConfig.java  ITemplateConfig.java
src/main/java/com/multimedia/seabattle/controllers/: CountryController.java  GameController.java  HomeController.java  IndexController.java  PrivateController.java  UserRegisterController.java  UserValidatorController.java
src/main/java/com/multimedia/seabattle/dao/: GenericDAOHibernate.java  IGenericDAO.java
src/main/java/com/multimedia/seabattle/dao/cell/: CellDAOHibernate.java
src/main/java/com/multimedia/seabattle/dao/country/: CountryDaoImpl.java  ICountryDao.java
src/main/java/com/multimedia/seabattle/dao/round/: RoundDAOHibernate.java
src/main/java/com/multimedia/seabattle/dwr/: DwrTestService.java  GameRemoteService.java  RoundTimer.java  UserValidator.java
src/main/java/com/multimedia/seabattle/dwr/util/: AttributeIdScriptSessionFilter.java
src/main/java/com/multimedia/seabattle/model/beans/: Cell.java  Coordinates.java  Country.java  DwrTestBean.java  Game.java  Round.java  Ship.java  TurnResult.java
src/main/java/com/multimedia/seabattle/model/beans2/: Coordinates.java  Game.java  User.java
src/main/java/com/multimedia/seabattle/model/types/: GameShipCollision.java  PlayerReadyType.java  RoundResult.java
src/main/java/com/multimedia/seabattle/service/battlefield/: BattlefieldServiceImpl.java  IBattlefieldService.java
src/main/java/com/multimedia/seabattle/service/collisions/: ClassicShipCollision.java  CollisionIterator.java  IShipCollision.java  ShipCollisionHandler.java
src/main/java/com/multimedia/seabattle/service/computer/: IComputerPlayer.java
src/main/java/com/multimedia/security/: Utils.java
src/main/java/com/multimedia/security/beans/: Role.java  User.java
src/main/java/com/multimedia/security/interceptors/: Protected.java
src/main/java/common/utils/: CommonAttributes.java  StringUtils.java
src/main/resources/: create.sql  ehcache-hibernate.xml  log4j.xml
src/main/resources/msg/: common_en.properties  errors_en.properties  help_en.properties  index_en.properties
src/main/resources/msg/auth/: login_ru.properties
src/main/resources/msg/ships/: shoot_ru.properties
src/main/resources/spring/: hibernate-context.xml  root-context.xml
src/main/resources/spring/appServlet/: controllers.xml  dwr-context.xml  servlet-context.xml
src/main/resources/spring/database/: hibernate.cfg.xml  hibernate.properties  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/msg/: activate_en.properties  common_en.properties  common_ru.properties  errors.properties.utf8  errors_en.properties  errors_ru.properties  help.properties.utf8  help_en.properties  help_ru.properties  register.properties.utf8  register_en.properties
src/main/webapp/WEB-INF/classes/msg/game/: player_en.properties  player_ru.properties
src/main/webapp/WEB-INF/classes/msg/ships/: creation_en.properties  name_en.properties  shoot_en.properties  shoot_ru.properties
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml
src/main/webapp/WEB-INF/spring/database/: hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/game/: player_game.jsp  player_lobby.jsp  player_ready.jsp  player_wait.jsp
src/main/webapp/WEB-INF/views/templates/: my.jsp
src/main/webapp/WEB-INF/views/user/: activate.jsp  register.jsp
src/main/webapp/resources/: RoundTimer.html
src/main/webapp/scripts/: battlefield.js  game.js  myships.js  ships.js
src/main/webapp/styles/: styles-my.css
src/test/java/com/multimedia/battlefield/service/: BattlefieldServiceTest.java
src/test/java/com/multimedia/seabattle/dao/: UserDAOTest.java
src/test/java/com/multimedia/seabattle/integration/: BattlefieldServiceTest.java  CountryDaoTest.java  GameProcessTest.java  GameServiceTest.java  RoundServiceDBTest.java  ShipBuilderTest.java
src/test/java/com/multimedia/seabattle/service/: GameServiceTest.java
src/test/resources/: log4j.xml
trunk/: .project  pom.xml
trunk/src/main/java/com/multimedia/security/: Config.java
trunk/src/main/java/common/utils/: MiscUtils.java
trunk/src/main/resources/: create.sql  log4j.xml
trunk/src/main/resources/msg/: common_ru.properties  index_ru.properties  register_ru.properties
trunk/src/main/resources/msg/game/: player_ru.properties
trunk/src/main/resources/msg/ships/: creation_ru.properties  name_ru.properties
trunk/src/main/resources/spring/: concurrency-context.xml  hibernate-context.xml  root-context.xml
trunk/src/main/resources/spring/appServlet/: dwr-context.xml  servlet-context.xml
trunk/src/main/resources/spring/database/: hibernate.properties  jdbc.properties
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/main/webapp/WEB-INF/classes/msg/: activate_en.properties  activate_ru.properties  activate_ru.properties.utf8  common.properties.utf8  common_en.properties  common_ru.properties  errors_ru.properties  help.properties.utf8  help_ru.properties  index_en.properties  index_ru.properties.utf8  register_en.properties  register_ru.properties
trunk/src/main/webapp/WEB-INF/jspf/auth/: login.jsp
trunk/src/main/webapp/WEB-INF/jspf/messages/: help.jsp
trunk/src/main/webapp/WEB-INF/spring/: hibernate-context.xml
trunk/src/main/webapp/WEB-INF/spring/database/: jdbc.properties
trunk/src/main/webapp/WEB-INF/views/: dwr-test.jsp
trunk/src/main/webapp/WEB-INF/views/game/: battle.jsp  player_game.jsp  player_lobby.jsp  player_ready.jsp
trunk/src/main/webapp/WEB-INF/views/templates/: my.jsp
trunk/src/main/webapp/WEB-INF/views/user/: activate.jsp  register.jsp
trunk/src/main/webapp/resources/: RoundTimer.html  dwr-test.html
trunk/src/main/webapp/scripts/: countries.js  ships.js
trunk/src/main/webapp/styles/: autocomplete.css  countries.css  styles-my.css
trunk/src/test/resources/: log4j.xml
(+97 files in other folders)
