jdbc.connection.driver_class=com.mysql.jdbc.Driver

jdbc.connection.url=jdbc:mysql://localhost:3306/sea_battle?characterEncoding=UTF-8&amp;autoReconnect=true
jdbc.connection.username=root
jdbc.connection.password=1

jdbc.creation.url=jdbc:mysql://localhost:3306
jdbc.creation.database=sea_battle