required=Обязательное.

typeMismatch.java.lang.Long=Должно быть числом
typeMismatch.email=Е-мейл содержит недопустимые символы или имеет неправильный формат
typeMismatch.login=Логин содержит недопустимые символы
typeMismatch.password=Пароль содержит недопустимые символы
typeMismatch.name=Имя содержит недопустимые символы
typeMismatch.password_repeat=Повторение пароля содержит недопустимые символы
typeMismatch.country=Такой страны не существует

Min.java.lang.Long=Должно быть числом большим или равным {1}
Min.id=id Должно быть числом большим или равным {1}

NotEmpty=Обязательное. Не должно быть пустым.

password.simple=Пароль не соответствует требованиям безопасности.

password_repeat.different=должен совпадать с паролем

exists.email=пользователь с таким емейлом уже существует
exists.login=пользователь с таким логином уже существует